{
  "version": 2,
  "buildCommand": "npm run build --prefix fixmyphone-fullstack/frontend",
  "outputDirectory": "fixmyphone-fullstack/frontend/dist",
  "redirects": [
    {
      "source": "/admin",
      "destination": "/#admin",
      "permanent": false
    },
    {
      "source": "/login",
      "destination": "/#login",
      "permanent": false
    }
  ]
}
